# spring-boot

./: README.md  settings.gradle
admin/: build.gradle  settings.gradle
admin/src/main/java/com/baobeidaodao/springboot/admin/: AdminApplication.java
admin/src/main/resources/: application.yml
admin/src/test/java/com/baobeidaodao/springboot/admin/: AdminApplicationTests.java
jdbc/: build.gradle  settings.gradle
jdbc/src/main/java/com/baobeidaodao/springboot/jdbc/: JdbcApplication.java
jdbc/src/main/resources/: application.yml
jdbc/src/test/java/com/baobeidaodao/springboot/jdbc/: JdbcApplicationTests.java
jpa/: build.gradle
jpa/src/main/java/com/baobeidaodao/springboot/jpa/: JpaApplication.java
jpa/src/main/resources/: application.yml
jpa/src/test/java/com/baobeidaodao/springboot/jpa/: JpaApplicationTests.java
mail/: build.gradle  settings.gradle
mail/src/main/java/com/baobeidaodao/springboot/mail/: MailApplication.java
mail/src/main/java/com/baobeidaodao/springboot/mail/config/: DynamicMail.java
mail/src/main/java/com/baobeidaodao/springboot/mail/model/: Sender.java
mail/src/main/java/com/baobeidaodao/springboot/mail/service/: DynamicMailService.java  MailService.java  SenderMailService.java
mail/src/main/java/com/baobeidaodao/springboot/mail/service/impl/: DynamicMailServiceImpl.java  MailServiceImpl.java  SenderMailServiceImpl.java
mail/src/main/resources/: application.yml
mail/src/main/resources/templates/: mail.html
mail/src/test/java/com/baobeidaodao/springboot/mail/: MailApplicationTests.java
mail/src/test/java/com/baobeidaodao/springboot/mail/service/impl/: DynamicMailServiceImplTest.java  MailServiceImplTest.java  SenderMailServiceImplTest.java
quartz/: build.gradle
quartz/src/main/java/com/baobeidaodao/springboot/quartz/: QuartzApplication.java
quartz/src/main/resources/: application.yml
quartz/src/test/java/com/baobeidaodao/springboot/quartz/: QuartzApplicationTests.java
rabbit/: build.gradle  settings.gradle
rabbit/src/main/java/com/baobeidaodao/springboot/rabbit/: RabbitApplication.java
rabbit/src/main/java/com/baobeidaodao/springboot/rabbit/service/: RabbitService.java
rabbit/src/main/java/com/baobeidaodao/springboot/rabbit/service/impl/: RabbitServiceImpl.java
rabbit/src/main/resources/: application.yml
rabbit/src/test/java/com/baobeidaodao/springboot/rabbit/: RabbitApplicationTests.java
rabbit/src/test/java/com/baobeidaodao/springboot/rabbit/service/impl/: RabbitServiceImplTest.java
redis/: build.gradle
redis/src/main/java/com/baobeidaodao/springboot/redis/: RedisApplication.java
redis/src/main/resources/: application.yml
web/: build.gradle
web/src/main/resources/: application.yml
(+38 files in other folders)
